  {
    "name": "QRLocator",
    "version": "0.0.1",
    "description": "QR Locator utility",
    "options_page": "options.html",   
    "permissions": [
      "bookmarks"
    ],
    "browser_action": {
      "default_title": "QRLocator",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_popup": "popup.html"
    },   
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens hello.html"
      }
    },
      "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
  }